<?php
return [
    "global" => [
        'action' => 'Action',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'edit' => 'Edit',
        "store_id" => "Toko",
        "created_by" => "Dibuat Oleh",
    ],
    "store" => [
        "store" => "Toko",
        "store_name" => "Nama Toko",
        "store_address" => "Alamat Toko",
        "store_province" => "Provinsi",
        "store_city" => "Kota",
        "store_district" => "Kecamatan",
        "store_village" => "Desa",
        "phone" => "Telepon",
        "is_active" => "Aktif",
        "created_by" => "Dibuat Oleh",
        "action" => "Aksi",
        "index" => "Daftar Toko",
        "create" => "Tambah Toko",
        "edit" => "Ubah Toko",
        "show" => "Tampilkan Toko",
        "destroy" => "Hapus Toko",
        "store_created" => "Toko berhasil dibuat.",
        "store_updated" => "Toko berhasil diubah.",
        "store_deleted" => "Toko berhasil dihapus.",
        "store_not_found" => "Toko tidak ditemukan.",
    ],
    "product" => [
        "product" => "Produk",
        "product_name" => "Nama Produk",
        "product_price" => "Harga Produk",
        "product_stock" => "Stok Produk",
        "product_cat_id" => "Kategori Produk",
        "barcode" => "Barcode",
        "sku" => "SKU",
        "store_id" => "Toko",
        "created_by" => "Dibuat Oleh",
        "action" => "Aksi",
        "index" => "Daftar Produk",
        "create" => "Tambah Produk",
        "edit" => "Ubah Produk",
        "show" => "Tampilkan Produk",
        "destroy" => "Hapus Produk",
        "product_created" => "Produk berhasil dibuat.",
        "product_updated" => "Produk berhasil diubah.",
        "product_deleted" => "Produk berhasil dihapus.",
        "product_not_found" => "Produk tidak ditemukan.",
    ],
    "category" => [
        "category" => "Kategori",
        "category_name" => "Nama Kategori",
        "created_by" => "Dibuat Oleh",
        "action" => "Aksi",
        "index" => "Daftar Kategori",
        "create" => "Tambah Kategori",
        "edit" => "Ubah Kategori",
        "show" => "Tampilkan Kategori",
        "destroy" => "Hapus Kategori",
        "category_created" => "Kategori berhasil dibuat.",
        "category_updated" => "Kategori berhasil diubah.",
        "category_deleted" => "Kategori berhasil dihapus.",
        "category_not_found" => "Kategori tidak ditemukan.",
    ],
];
